<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="HackWCU is a 24 hour student hackathon hosted by the West Chester Computer Science Club. March 30-31." />
  <meta name="keywords" content="hackwcu, hackathon, hack, college, wcu, West Chester, event, coding, programming, hacking" />
  <meta name="theme-color" content="#631662" />
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:url" content="https://dayof.hackwcu.org" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="HackWCU | Day Of" />
  <meta property="og:description" content="HackWCU is a 24 hour student hackathon hosted by the West Chester Computer Science Club. March 30-31." />
  <meta property="og:image" content="http://hackwcu.org/preview/banner.jpg" />
  <title>HackWCU | Day Of</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/index.css" />
</head>
<body>
  <nav class="desktop">
    <div class="container">
      <a href="https://hackwcu.org" target="_blank">
        <img class="logo" src="/img/logo.svg" />
      </a>
      <ul>
        
          
          
            <li class="active"><a href="/">day of</a></li>
          
        
          
          
            <li><a href="/schedule">schedule</a></li>
          
        
          
          
            <li><a href="/maps">maps</a></li>
          
        
          
          
            <li><a href="/tech-talks">tech talks</a></li>
          
        
          
          
            <li><a href="/prizes">prizes</a></li>
          
        
          
          
            <li><a href="/faqs">FAQs</a></li>
          
        
      </ul>
    </div>
  </nav>
  <nav class="mobile">
    <img class="hamberder" id="hamberder" src="/img/icon/hamberder.svg" />
    <img class="logo" src="/img/logo.svg" />
  </nav>
  <div id="mobile-nav" class="hidden">
    <img id="close" src="/img/icon/close.svg" />
    <ul>
      
      <li><a href="/">day of</a></li>
      
      <li><a href="/schedule">schedule</a></li>
      
      <li><a href="/maps">maps</a></li>
      
      <li><a href="/tech-talks">tech talks</a></li>
      
      <li><a href="/prizes">prizes</a></li>
      
      <li><a href="/faqs">FAQs</a></li>
      
    </ul>
  </div>
  <main>
    <div class="box-container">
  <div class="box">
    <img src="/img/side-background.png" />
  </div>
  <div class="box right">
    <h2>welcome to</h2>
    <h1>HackWCU!</h1>
    <p>here's some important information:</p>
    <table class="info">
      <tr>
        <td>wifi details</td>
        <td>
          network: WCUHackathon
          <br>
          password: coder#life
        </td>
      </tr>
      </tr>
      <tr>
        <td>emergency</td>
        <td><a href="tel:6172531212">(610) 436-3311</a> for WCU Public Safety</td>
      <tr>
        <td>code of conduct</td>
        <td><a href="tel:6172531212">(409) 202-6060</a> incident hotline</td>
      <tr>
        <td>social media</td>
        <td>
          <a href="hhttps://www.facebook.com/HackWCU/" target="_blank">facebook</a>!&nbsp;
          <a href="https://twitter.com/hackwcu" target="_blank">twitter</a>!&nbsp;
          <a href="https://www.instagram.com/hackwcu/" target="_blank">instagram</a>!
        </td>
      </tr>
    </table>
    <table class="links">
      <tr>
        <td>and some important links:</td>
        <td><a href="https://mentors.mlh.io" target="_blank">mentor queue</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="https://hackwcu.slack.com" target="_blank">slack</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">code of conduct</a></td>
      </tr>
    </table>
  </div>
</div>

  </main>
  <script type="text/javascript" src="/js/navigation.js"></script>
</body>
</html>
